<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.4" />
  </ItemGroup>
</Project>