# dotnet-share-auth-cookie-between-monolith-and-modernized-apps

./: Modernization.Series.sln  README.SharedCookieAuthSetup.md  README.md
.github/workflows/: codeql-analysis.yml
Legacy.Monolith/: Global.asax  Global.asax.cs  Legacy.Monolith.csproj  Readme.CookieAuthSetup.md  Startup.cs  Web.Release.config  Web.config  packages.config
Legacy.Monolith/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Legacy.Monolith/Controllers/: AuthController.cs  HomeController.cs  ModernizedServiceAController.cs  ModernizedServiceBController.cs  ModernizedServiceCController.cs  ServiceAController.cs  ServiceBController.cs
Legacy.Monolith/Models/: LoginModel.cs
Legacy.Monolith/Properties/: AssemblyInfo.cs
Legacy.Monolith/Services/: CustomPersistKeysToAWSParameterStore.cs
Legacy.Monolith/Views/: Web.config
Legacy.Monolith/Views/Auth/: Login.cshtml
Legacy.Monolith/Views/Home/: Index.cshtml
Legacy.Monolith/Views/ModernizedServiceA/: Index.cshtml
Legacy.Monolith/Views/ModernizedServiceB/: Index.cshtml
Legacy.Monolith/Views/ServiceA/: Index.cshtml
Legacy.Monolith/Views/ServiceB/: Index.cshtml
Legacy.Monolith/Views/Shared/: _Layout.cshtml
Modernized.Backend.ServiceA/: Dockerfile  Modernized.Backend.ServiceA.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Modernized.Backend.ServiceA/Controllers/: ServiceAController.cs
Modernized.Backend.ServiceA/Properties/: launchSettings.json
Modernized.Backend.ServiceA/Services/: CustomPersistKeysToAWSParameterStore.cs
Modernized.Backend.ServiceB/: Dockerfile  Modernized.Backend.ServiceB.csproj  Program.cs  Startup.cs  appsettings.json
Modernized.Backend.ServiceB/Controllers/: ServiceBController.cs
Modernized.Backend.ServiceB/Properties/: launchSettings.json
Modernized.Backend.ServiceB/Services/: CustomPersistKeysToAWSParameterStore.cs
Modernized.Infrastructure/: InfrastructureConfigs.cs  InfrastructureStack.cs  Modernized.Infrastructure.csproj  Program.cs  README.md  cdk.json
Modernized.Lambda.Authorizer/: AuthCookieValidation.cs  Modernized.ApiGateway.LambdaAuthorizer.csproj  Readme.md  aws-lambda-tools-defaults.json
Modernized.Lambda.Authorizer/Error/: UnauthorizedException.cs
Modernized.Lambda.Authorizer/Properties/: launchSettings.json
Modernized.Lambda.Authorizer/Services/: CustomPersistKeysToAWSParameterStore.cs
